#domain
hospital
#levelname
AKM
#colors
blue: 0, A
green: 1, B
pink: 2, C
purple: 3, D
#initial
++++++++++++++++++++++
+                    +
+                    +
+       ++++++       +
+      0      1      +
+  +++   AABB   +++  +
+  +++   AABB   +++  +
+  +++   CCDD   +++  +
+  +++   CCDD   +++  +
+      2      3      +
+       ++++++       +
+                    +
+                    +
++++++++++++++++++++++
#goal
++++++++++++++++++++++
+                    +
+                    +
+  DD   ++++++   CC  +
+  DD            CC  +
+  +++          +++  +
+  +++          +++  +
+  +++          +++  +
+  +++          +++  +
+  BB            AA  +
+  BB   ++++++   AA  +
+                    +
+                    +
++++++++++++++++++++++
#end
