#domain
hospital
#levelname
BFSbffs
#colors
red: 2, F
green:0, S, H
blue: 1, 5, E 
cyan: 3, 8, C
purple: 4, B
pink: 6, 7, G
orange: 9, D, L
#initial
++++++++++++++++++++++++++++
+     +S+15F+  +G+67+   +  +
+++++++    E+  + G  ++++ +++
+++++++E B  +  +G D ++++   +
+402        E  D F  G      +
+++++++CD  S+GL+D   ++++   +
+++++++  C C+HF+   D++++ +++
+     +C+38 +  +D+9 +   +  +
++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++
+     + +   +  + +  +   +  +
+++++++     +  +    ++++ +++
+++++++     +  +    ++++  B+
+                         F+
+++++++     +  +    ++++  S+
+++++++     +  +    ++++ +++
+     + +   +  + +  +   +  +
++++++++++++++++++++++++++++
#end
