#domain
hospital
#levelname
BlockBois
#colors
blue: 0, A
red: 1, B
cyan: 2, C
purple: 3, D
green: 4, E
orange: 5, F
#initial
++++++++++++++++++++++++++++
+0       +F+      ++E      +
+        + +5  +  ++       +
+        + +++++  ++++++   +
+  +++++++        +        +
+  +A             +        +
+  +++++          +        +
+      +          +  +++++++
++++++     ++++++++    1   +
+    +         + D+        +
+  +4+         +  +        +
+  +++         +  +++++++  +
+       ++++        +++    +
+         ++               +
++++++++   +  +   ++++     +
+B   +++      +     C+     +
+  +++++      ++++++++     +
+    +3++     +    2++     +
+  ++   +     +     ++++   +
+             +            +
++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++
+        +3+      ++       +
+        + +  B+  ++5      +
+       C+ +++++  ++++++   +
+  +++++++        +        +
+  +              +        +
+  +++++          +       4+
+      +          +  +++++++
++++++     ++++++++        +
+    +         +0 +        +
+  +2+         +  +        +
+  +++         +  +++++++  +
+       ++++        +++    +
+        D++               +
++++++++   +  +   ++++     +
+    +++      +      +     +
+  +++++      ++++++++     +
+   E+1++     +A   F++     +
+  ++   +     +     ++++   +
+             +            +
++++++++++++++++++++++++++++
#end
