#domain
hospital
#levelname
BogoSolve
#colors
brown: 0, A
cyan: 1, C
blue: 2, B
lightblue: 3, J
red: 4, D
purple: 5, E
green: 6, F, 7
orange: G
pink: 8, H
grey: 9, I
#initial
+++++++++++++++++++++++++++
+0+      G             1A +
++   F       F    F A BBA +
+3   F  F   F  G  G A   A +
+    F G          G ABB A +
+      G  H  C          A +
+4H      H     H H  A BBA +
+          H I      A   A +
+     I    H    H   ABB A +
+5I          C      A   A +
+     H     III J   A BBA +
+I B CC   H         A   A +
+6        I  J      ABBBA +
+ C   C   J   CC        A +
+              CAAAAA BBA +
+7    C        C  I A B A +
+       J        A AA   C +
+  C C    C    JA  8AAAAAA+
+  D         JC          2+
+      D         B        +
+   D    D     D   9      +
+++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++
+ +                      1+
++                        +
+                  3      +
+                         +
+                         +
+                  4      +
+                         +
+                         +
+                  5      +
+                         +
+                         +
+                  6      +
+                         +
+                         +
+                  7      +
+                         +
+                         +
+8                       B+
+                         +
+                         +
+++++++++++++++++++++++++++
#end
