#domain
hospital
#levelname
BotsInPJs
#colors
red:0,A
blue: 1,2,3,4,5,6
#initial
++++++++++++++++++++++++++++++++++
+1      +0              +        +
+       +               +        +
+       +               +        +
+       +               +        +
+       +              A+        +
+       +++++++++ ++++++++       +
+       +++++++++ ++++++++       +
+                                +
+       +++++++++2++++++++       +
+++ +++++++++++++ ++++++++++++++++
+                                +
+       +++++++++3++++++++       +
+++++++++++++++++ +++++++++++ ++++
+                                +
+       +++++++++4++++++++       +
+++ +++++++++++++ ++++++++++++++++
+                                +
+       +++++++++5++++++++       +
+++++++++++++++++ +++++++++++ ++++
+                                +
+       +++++++++6++++++++       +
+++++ +++++++++++ ++++++++++++++++
+                                +
++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++
+       +               +        +
+       +               +        +
+       +               +        +
+       +               +        +
+       +               +        +
+       +++++++++ ++++++++       +
+       +++++++++ ++++++++       +
+                                +
+       +++++++++2++++++++       +
+++ +++++++++++++ ++++++++++++++++
+                                +
+       +++++++++3++++++++       +
+++++++++++++++++ +++++++++++ ++++
+                                +
+       +++++++++4++++++++       +
+++ +++++++++++++ ++++++++++++++++
+                                +
+       +++++++++5++++++++       +
+++++++++++++++++ +++++++++++ ++++
+                                +
+       +++++++++6++++++++       +
+++++ +++++++++++ ++++++++++++++++
+0                             1A+
++++++++++++++++++++++++++++++++++
#end
