#domain
hospital
#levelname
cbsDudes
#colors
blue: 0, A
red: 1, B
cyan: 2, C
purple: 3, D
green: 4, E
orange: 5, F
pink: 6, G
grey: 7, H
lightblue: 8, I
brown: 9, J
#initial
+++++++++++++++++++++++++++
+0  1  2  3  4  5  6  7  8+
+  +++      +E  ++        +
+   +  +   ++         +   +
+  +B  + +  +   F+G + + +++
+   +    +     ++++   H   +
+   +  +    + +  +     ++++
+9    C++     +       J+  +
++  +  +     +++++        +
+         +     +    +   I+
+A  +   D +    +  +   ++  +
+       +     ++     +    +
+   +++++  +   +     +  +++
++   +    +    ++        ++
+                         +
+++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++
+                         +
+  +++      +   ++        +
+   +  +   ++         +   +
+  +   + +  +    +  + + +++
+   +    +     ++++       +
+   +  +    + +  +     ++++
+      ++     +        +  +
++  +  +     +++++        +
+         +     +    +    +
+   +     +    +  +   ++  +
+       +     ++     +   J+
+   +++++  +   +     +  +++
++   +    +    ++        ++
+A  B  C  D  E  F  G  H  I+
+++++++++++++++++++++++++++
#end