#domain
hospital
#levelname
EmilAEmil
#colors
blue: 0, A, B, C, D, E, F
red: 1, G, H, I, J
#initial
+++++++++++++++++++++
+C    G+     +D    H+
+      +     +      +
+      +     +      +
+      +++++++      +
+    0   F     1    +
+      +++++++      +
+      +     +      +
+  E   +     +      +
+A    B+     +I    J+
+++++++++++++++++++++
#goal
+++++++++++++++++++++
+      +     +      +
+      +     +      +
+G     +     +     A+
+I     +++++++     B+
+                   +
+J     +++++++     C+
+H     +     +     D+
+      +     +      +
+      +     +      +
+++++++++++++++++++++
#end