#domain
hospital
#levelname
EOF
#colors
blue: 0, 6, A, B, C
red: 1, 7, D, E
brown: 2, 8, H, I
pink: 3, 9, F, G
cyan: 4, K
orange: 5, O, L
#initial
+++++++++++++++++++++++++++++++++++++++++++++++++
+                       +     FGFGFGFGFGFG      +
+  AAA             D    +                       +
+1                      +                       +
+       D               +                       +
+                      E+                       +
+    3                  +                       +
+                       +                  H    +
+            0      CCC +                  I    +
+                       +     H            H    +
+                             I            I    +
+                       +                  H    +
+  E                    +                  I    +
+                       +                  H    +
+                       +                       +
+       B          E    +                       +
+       B    2          +                       +
+       B               +                       +
+                       +                       +
+    D                  +                       +
+                      D+                       +
+++++++++++++++++++++++++++++++++++++++++++++++++
+4K             OO LLLLLLLLLLL  5     6789      +
+ K                                             +
+ K                                             +
+ K                                             +
+ K                                             +
+ K                                             +
+ K                                             +
+ K                                             +
+ K                                             +
+ K                                             +
+ K                                             +
+ K                                             +
+ K                                             +
+ K                                             +
+ K                                             +
+ K                                             +
+ K                                             +
+ K                                             +
+ K                                             +
+ K                                             +
+++++++++++++++++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++++++++++++++++
+            H  HHHH    +                       +
+                       +                       +
+              I        +                       +
+                   I   +                       +
+                   I   +                       +
+                   I   +                       +
+                       +                       +
+                       +                       +
+                       +                       +
+                                               +
+                       +                       +
+                       +                       +
+                       +                       +
+                       +                       +
+                       +                       +
+                       +                       +
+                       +                       +
+                       +                       +
+ G G G G G G           +                     23+
+F F F F F F            +AAA BBB CCC DDDD EEE 01+
+++++++++++++++++++++++++++++++++++++++++++++++++
+                                              K+
+                                              K+
+                                              K+
+                                              K+
+                                              K+
+                    67     89                 K+
+                     O     O                  K+
+                                              K+
+                        5                     K+
+                   L         L                K+
+                    LLL   LLL                 K+
+                       LLL                    K+
+                                              K+
+                                              K+
+                                              K+
+                                              K+
+                                              K+
+                                              K+
+                                              K+
+                                              K+
+++++++++++++++++++++++++++++++++++++++++++++++++
#end
