#domain
hospital
#levelname
Freestyle
#colors
red: 0, 8, A
blue: 1, 2, 9, B
green: D, 4, C
purple: 3
cyan: 5, 6, E
brown: I, 7
#initial
++++++++++++++++++++++++++++++++++
+CBABABABAAABABABABABABABABABABAB+
+B+++++++++ ++++++++++++++ +++++A+
+A+0         4         C       +B+
+B++++++++++++++++++++++++++++ +A+
+A+A E    5 6    E           +3+B+
+B++++++++++++++++++++++++++++ +A+
+A+     A     1                +B+
+A++++++++++ +++++++++++++ +++++B+
+B+ +++++++++ + ++++++++++++++ +A+
+A+I       2     7            B+B+
+B++++++++++++++++++ +++++++++++A+
+A+CCCCCCCCCCCCCCCCC CCCCCCCCCC+B+
+B++++++++++++++++++ +++++++++++A+
+A+ A 8+++                     +B+
+B+  B9+++++++++++++++++++++++++A+
+B+ A+++++++++++++++++++++++++++A+
+B++++++++++++++++++++++++++++++A+
+ABABABABAAABABABABABABABABABABAC+
++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++
+C                              B+
+B+++++++++ ++++++++++++++ +++++A+
+A+                            +B+
+B++++++++++++++++++++++++++++ +A+
+A+A       E                 + +B+
+B++++++++++++++++++++++++++++ +A+
+A+A                           +B+
+A++++++++++ +++++++++++++ +++++B+
+B+I+++++++++ + ++++++++++++++B+A+
+A+                            +B+
+B++++++++++++++++++ +++++++++++A+
+A+                            +B+
+B++++++++++++++++++ +++++++++++A+
+A+A   +++7                   2+B+
+B+A   +++++++++++++++++++++++++A+
+B+B +++++++++++++++++++++++++++A+
+B++++++++++++++++++++++++++++++A+
+A                              C+
++++++++++++++++++++++++++++++++++
#end