#domain
hospital
#levelname
Group39
#colors
blue: 0, 1, 2, A, B, C, D, E, F
green: 3, 4, G, H, I, J, K
#initial
++++++++++++++++++++++++++++++
+0           ++++++         1+
++++++  +   +++++++++  +  ++3+
++++++  +   +++++++++  +  ++++
++++++  +   +++++++   ++  ++++
++++++  +++ +++++++          +
+++     +++                  +
+++               +++++++++  +
+++          +++  +++++++++  +
++++         +++  +++++++++  +
++++   + ++++++++    G   ++  +
+      + ++++       +H   ++  +
+      + ++++   ++  +    ++  +
+C     +++++++  ++  ++   ++  +
++  +++++++++24+++  +++  ++  +
++  ++++++++++++++  ++++     +
++  +++++++++AB  +  ++++++++ +
++  +++++++++++  +  ++++++++ +
++                           +
++               +           +
++       ++++++++++++++++++  +
++    ++ ++++++++++++++++    +
+     ++            +++++++  +
+  +++++            +++++++  +
+  ++++  +++++++++  +++++++  +
+  +++              ++++     +
+  +++K+++++++++EF          J+
+    +++        +++++     ++++
+           I               D+
++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++
+D           ++++++         J+
++++++  +   +++++++++  +  ++I+
++++++  +   +++++++++  +  ++++
++++++  +   +++++++   ++  ++++
++++++  +++ +++++++          +
+++  A  +++                  +
+++               +++++++++  +
+++          +++  +++++++++  +
++++        B+++  +++++++++  +
++++   + ++++++++        ++  +
+      + ++++       +    ++  +
+      +F++++   ++  +    ++  +
+      +++++++  ++  ++   ++  +
++  +++++++++H +++  +++  ++  +
++  ++++++++++++++  ++++     +
++  +++++++++1   +  ++++++++ +
++  +++++++++++  +  ++++++++ +
++                           +
++               +           +
++       ++++++++++++++++++  +
++    ++ ++++++++++++++++0   +
+     ++            +++++++  +
+  +++++           G+++++++  +
+  ++++  +++++++++  +++++++  +
+  +++              ++++     +
+  +++3+++++++++4           K+
+    +++        +++++     ++++
+                          EC+
++++++++++++++++++++++++++++++
#end
