#domain
hospital
#levelname
group84
#colors
red: 0, A, G
green: 1, B, I
cyan: 2, C, H
purple: 3, D
Orange: 4, E, F
#initial
+++++++++++++++++++++++++
+0                      +
+         +    +    +   +
+1                  D   +
+         +    +    +   +
+                   G   +
+         +    +    +   +
+              B        +
+         +    +    +   +
+                       +
+         +    +    +   +
+         A             +
+         +    +    +   +
+                       +
+         +    +    +   +
+                   E   +
+         +    +    +   +
+                       +
+         +    +    +   +
+4        H             +
+         +    +    +   +
+                   C   +
+2        +    +    +   +
+              F        +
+         +    +    +   +
+3                     I+
+++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++
+                       +
+         +    +    +   +
+                       +
+         +    +    +   +
+                       +
+         +    +    +   +
+I                      +
+G        +    +    +   +
+A                      +
+B        +    +    +   +
+C                      +
+D        +    +    +   +
+E                      +
+F        +    +    +   +
+H                      +
+         +    +    +   +
+                       +
+         +    +    +   +
+                       +
+         +    +    +   +
+                       +
+         +    +    +   +
+                       +
+         +    +    +   +
+                       +
+++++++++++++++++++++++++
#end
