#domain
hospital
#levelname
HighJazz
#colors
red: 0,A
blue: 1,3,B,C,F
cyan: 2,5,D,G
green: 4,E
#initial
++++++++++++++++++++++++++++++++++++++++++
+      +       +    0+                  A+
+   +        + + +   +++++++++ +++++++++++
+  ++  +       + +   +       + +         +
++++   +     + + + + +       + +         +
+      +     +   +   +       + +         +
+  +++++     + + +  ++++++++++ +++++++++++
+B                    1                  +
++++++++++++++++++++++++++++++++++++++++++
+                    +4               EEE+
+ G                  +                E  +
+2B                  +                EE +
+3C                  +                E  +
+5F                  +                EEE+
+ D                  +                   +
+                    +                   +
++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++
+A     +       +     +B                  +
+   +        + + +   +++++++++ +++++++++++
+  ++  +       + +   +       + +         +
++++   +     + + + + +       + +         +
+      +     +   +   +       + +         +
+  +++++     + + +  ++++++++++ +++++++++++
+                                        +
++++++++++++++++++++++++++++++++++++++++++
+                    +                   +
+                   B+                   +
+                   C+EEE                +
+                   D+  E                +
+                   F+ EE                +
+                   G+  E                +
+                    +EEE                +
++++++++++++++++++++++++++++++++++++++++++
#end