#domain
hospital
#levelname
HoldUd
#colors
blue: 0,1,2,3,R,I,P,S,O,C,A,L,F,E,X,B,H,J,Y,T,N
#initial
+++++++++++++++++++++++++++++++++++++++++++++++++
+                                               +
+++++++++++++++++++++++++++++++++++++++++++++++ +
+                                             + +
+ +++++++++++++++++++++++++++++++++++++++++++ + +
+ +                                         + + +
+ + +++++++++++++++++++++++++++++++++++++++ + + +
+ + +                                     + + + +
+ + + +++++++++++++++++++++++++++++++++++ + + + +
+ + + +                                 + + + + +
+ + + + +++++++++++++++++++++++++++++++ + + + + +
+ + + + ++      +              +     ++ + + + + +
+ + + + ++     ++              ++    ++ + + + + +
+ + + + ++       +            +      ++ + + + + +
+ + + + ++        +          +       ++ + + + + +
+ + + + ++         +++++++++         ++ + + + + +
+ + + + ++        +++++++++++        ++ + + + + +
+ + + + ++       +++  +++  +++       ++ + + + + +
+ + + + ++      ++++  +++  ++++      ++ + + + + +
+ + + + ++       +++++++++++++       ++ + + + + +
+ + + + ++        ++++ + ++++        ++ + + + + +
+ + + + ++        + +++++++ +        ++ + + + + +
+ + + + ++       +  + + + +  +       ++ + + + + +
+ + + + ++      +   + + + +   +      ++ + + + + +
+ + + + ++    ++               ++    ++ + + + + +
+ + + + ++     +               +     ++ + + + + +
+ + + + ++                           ++ + + + + +
+ + + + +  SOCHAXLJFERIP                + + + + +
+ + + + +++++++++++++++++++++++++++++++++ + + + +
+ + + +                3                  + + + +
+ + + +++++++++++++++++++++++++++++++++++++ + + +
+ + +                  2                    + + +
+ + +++++++++++++++++++++++++++++++++++++++++ + +
+ +                    1                      + +
+ +++++++++++++++++++++++++++++++++++++++++++++ +
+                      0                        +
+++++++++++++++++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++++++++++++++++
+                                               +
+++++++++++++++++++++++++++++++++++++++++++++++ +
+                                             + +
+ +++++++++++++++++++++++++++++++++++++++++++ + +
+ +                                         + + +
+ + +++++++++++++++++++++++++++++++++++++++ + + +
+ + +                                     + + + +
+ + + +++++++++++++++++++++++++++++++++++ + + + +
+ + + +                                 + + + + +
+ + + + +++++++++++++++++++++++++++++++ + + + + +
+ + + + ++      +              +     ++ + + + + +
+ + + + ++     ++              ++    ++ + + + + +
+ + + + ++       +            +      ++ + + + + +
+ + + + ++        +          +       ++ + + + + +
+ + + + ++         +++++++++         ++ + + + + +
+ + + + ++        +++++++++++        ++ + + + + +
+ + + + ++       +++  +++  +++       ++ + + + + +
+ + + + ++      ++++  +++  ++++      ++ + + + + +
+ + + + ++       +++++++++++++    I  ++ + + + + +
+ + + + ++        ++++ + ++++        ++ + + + + +
+ + + + ++        + +++++++ +        ++ + + + + +
+ + + + ++       + R+ + + +P +       ++ + + + + +
+ + + + ++      +   + + + +   +      ++ + + + + +
+ + + + ++    ++     SOCHAX    ++    ++ + + + + +
+ + + + ++     +               +     ++ + + + + +
+ + + + ++                           ++ + + + + +
+ + + + +             LJFE              + + + + +
+ + + + +++++++++++++++++++++++++++++++++ + + + +
+ + + +                                   + + + +
+ + + +++++++++++++++++++++++++++++++++++++ + + +
+ + +                                       + + +
+ + +++++++++++++++++++++++++++++++++++++++++ + +
+ +                                           + +
+ +++++++++++++++++++++++++++++++++++++++++++++ +
+                                               +
+++++++++++++++++++++++++++++++++++++++++++++++++
#end