#domain
hospital
#levelname
huristonk
#colors
blue: 0, A, B, C, G, I
red: 1, D, E, F, H, J
green: 2, K, L
#initial
++++++++++++++++++++++++++++
++++++++++++++++++++       +
++++++++++++++++++++   +++++
+ADBECF1     GHIJ  +      2+
++++++++ +++++++++++       +
+      +     +K   L+       +
+     0+     +     +       +
+                          +
++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++
++++++++++++++++++++K     L+
++++++++++++++++++++   +++++
+                  +   J   +
++++++++ +++++++++++       +
+C B A +     +     +      H+
+      +     +     + D E F +
+G   I                     +
++++++++++++++++++++++++++++
#end
