#domain
hospital
#levelname
Jumpers
#colors
red: 0, A, E
green: 1, B
blue: 2, C
pink: 3, D
#initial
++++++++++++++++++++++++++++++++
+0++++++++++++ 1 +++++++++++++++
+ +            +              E+
+ + +++++++     +++++   ++++  ++
+   +++++++         +         ++
+++++               +   ++++   +
+     ++   +    +++++          +
+   +++++ +        +       +   +
+       +               +      +
+       +   +++++++     +   +  +
+   ++  +   +++++++++++        +
+   ++  +             +  +++   +
+         A+    +      +       +
+   ++  +++     +  +++     +   +
+               +C         +   +
+   +   +++++   +++++++    +   +
+   +                      +   +
+ + +   +    +++++++++  +  + B +
+       +       ++++    +   ++++
+++++++++++             +   +  +
+   +       +   +++++++++   +  +
+   +       +      +    +   +  +
+  ++   ++  +   +   +   +   +  +
+       +   +   +   +   +      +
+  ++   +   +D    +++   +++++ ++
+   +   +   +++ ++++    +      +
+       +    +++++++    +      +
+   +   +       +    ++++      +
+ ++++++++++    +       +   +  +
+     ++++++            +   +  +
++  +           +            + +
++      +++++  ++       +++ ++++
++   +          +   +++    3   +
++   2  +++++++ +   ++++++++++++
++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++
+ ++++++++++++   +++++++++++++++
+ +            +              D+
+ + +++++++     +++++   ++++  ++
+   +++++++         +         ++
+++++               +   ++++   +
+A    ++   +    +++++          +
+   +++++ +        +       +   +
+       +               +      +
+       +   +++++++     +   +  +
+   ++  +   +++++++++++        +
+   ++  +             +E +++   +
+          +    +      +       +
+   ++  +++B    +  +++     +   +
+               +          +   +
+   +   +++++   +++++++    +   +
+   +                      +   +
+ + +   +    +++++++++  +  +   +
+       +       ++++    +   ++++
+++++++++++             +   +  +
+   +       +   +++++++++   +  +
+   +       +      +    +   +  +
+  ++   ++  +   +   +   +   +  +
+       +C  +   +   +   +      +
+  ++   +   +     +++   +++++ ++
+   +   +   +++ ++++    +      +
+       +    +++++++    +      +
+   +   +       +    ++++      +
+ ++++++++++    +       +   +  +
+     ++++++            +   +  +
++  +           +            + +
++      +++++  ++       +++ ++++
++   +          +   +++        +
++      +++++++ +   ++++++++++++
++++++++++++++++++++++++++++++++
#end