#domain
hospital
#levelname
MAG18
#colors
orange: 0, U
blue: 1, A, B, C, D
purple: 2, E, W
red: 3, F
lightblue: 4, G, K, I, Q
green: 5, H, V
pink: 6, N, L, P
grey: 7, M, O
brown: 8, R, S
cyan: 9, T
#initial
+++++++++++++++++++++++++++++++++++++
+   1  +         +++++++++++++++    +
++D+ + +        +7          M  +    +
++C+ + +     +   ++ ++++++ + + + O  +
++B+ + +  A H+G  ++ + L 6+ + + +    +
++A+ + +    + +  ++ + ++++ + + +    +
++++++++    A    ++ +      + + +    +
+                ++ ++++++++ + ++++ +
+ E+++++F    4   ++                N+
+                ++++++++++++++++++ +
+  +++++   5 K   +               P  +
+                +          W       +
+2       3       +                  +
+                +   +++++++++      +
+          0    Q+   +       +      +
+                +   + 8+++  ++++++++
+     I          +   +    +        T+
+    VVVVVVVVV   +   +  + +++       +
+    VUUUUUUUU   N   + R+       9   +
+    VU          +   + S+++++       +
+    VUUUUUUUU   ++++++++++++++++++++
+    VVVVVVVVV                      +
+++++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++++
+      +         +++++++++++++++   O+
++ + +D+        +              +    +
++ + +C+     +   ++ ++++++ + + +    +
++ + +B+     +   ++ +    + + + +    +
++ + +A+    + +  ++ + ++++ + + +    +
++++++++         ++ +      + + +    +
+                ++ ++++++++ + ++++ +
+  +++++         ++   M L           +
+   F E          ++++++++++++++++++ +
+  +++++       G +                  + 
+             K  + N    Q           +
+             H  +                  +
+   I            +   +++++++++  W  P+
+                +   +       +      +
+                +   +  +++  ++++++++
+                +   +   9+         +
+                +   +  + +++       +
+                    +  +R S        +
+      UV        +   +  +++++T      +
+                ++++++++++++++++++++
+                                   +
+++++++++++++++++++++++++++++++++++++
#end
