#domain
hospital
#levelname
MAOleBent
#colors
blue: 0, O
red: 1, L
purple: 2, T
green: Z, E, P
pink: 3, B, M
lightblue: 4, N
cyan: 5, D, V
#initial
+++++++++++++++++++++
++++++++ONBLD++++++++
++++++++     ++++++++
++++++++  Z  ++++++++
++++++++  V  ++++++++
++++++++   5 ++++++++
++++++++     ++++++++
++++++++   Z ++++++++
++++++++    Z++++++++
+    0 1        L  4+
+   Z     Z  Z     E+
+E  O  Z   Z       3+   
+T             Z    +
++++++++  M  ++++++++
++++++++     ++++++++
++++++++   N ++++++++
++++++++  Z 2++++++++
+++++    Z  T   +++++
+++++           +++++
+++++ E E  P E  +++++
+++++++++++++++++++++
#goal
+++++++++++++++++++++
++++++++     ++++++++
++++++++     ++++++++
++++++++     ++++++++
++++++++     ++++++++
++++++++     ++++++++
++++++++     ++++++++
++++++++     ++++++++
++++++++     ++++++++
+O                 B+
+L                  +
+                  N+   
+                  T+
++++++++     ++++++++
++++++++     ++++++++
++++++++     ++++++++
++++++++     ++++++++
+++++           +++++
+++++           +++++
+++++D V LO M NT+++++
+++++++++++++++++++++
#end
