#domain
hospital
#levelname
masai
#colors
blue: 0, A, E
red: 1, B, D
green: 2, C, F
pink: 3, G, H, I
#initial
+++++++++++++++
+ABCDEFGHI    +
+             +
+             +
+01           +
+++++++++++ +++++++++++++
+3       2+ +           +
+         + +++++ + +   +
+++++ +++++ +++++ + +++++
+                       +
+        +  +++++ +++++++
+        +  +     +     +
+++ + ++++  + ++++++    +
+   +    +  +           +
++++++++++  +++++++++++++
+             +
+             +
+       +++++++
+       +
+       +
+++++++++
#goal
+++++++++++++++
+             +
+             +
+             +
+             +
+++++++++++ +++++++++++++
+         + +           +
+         + +++++ + +  A+
+++++ +++++ +++++ + +++++
+                       +
+        +  +++++ +++++++
+        +  +     +E    +
+++ + ++++  + ++++++    +
+D  +  CB+  +           +
++++++++++  +++++++++++++
+             +
+             +
+       +++++++
+GH     +
+FI     +
+++++++++
#end
