#domain
hospital
#levelname
MAunfair
#colors
red: 0, A, B, C
blue: 1, D, E, G
cyan: 2, M, N
purple: 3, F
#initial
++++
+  + ++++++++++++++++
+  +++FF     FFE    +
+     FF FF FFFFFF  +
+        FF         +
+++++++++++++++++++ +
+    ++1+++2+++3+   +
+   D++A+++B+++C+   +
+ ++++              +
+         G         +
+   0               +
+                   +
++++++ ++++++++++++ +
    +      +      +M+
    ++++++++      +N+
                  +++
#goal
++++
+3M+ ++++++++++++++++
+  +++              +
+                   +
+                   +
+++++++++++++++++++ +
+    ++ +++N+++ +   +
+    ++ +++ +++ +   +
+ ++++              +
+                   +
+                   +
+0                  +
++++++ ++++++++++++ +
    +   DEG+      + +
    ++++++++      + +
                  +++
#end
