#domain
hospital
#levelname
MOLILAK
#colors
red: 0, A, D
green: 1, B
blue: 2, C
#initial
    +++++++++++
+++++         +
+             +
+    + +      +
+    +B+      +
+    + +      +
+    + +  +++++
+    + +    +2+++++++++++++++
+    +A+                    +
+    +++                    +
+                           +
+     0      C              +
+     1                    D+
+++++++++++++++++++++++++++++
#goal
    +++++++++++
+++++         +
+             +
+    +C+      +
+    + +      +
+    + +      +
+    + +  +++++
+    + +    +0+++++++++++++++
+    +D+     1              +
+    +++                    +
+     A                     +
+                           +
+2                         B+
+++++++++++++++++++++++++++++
#end