#domain
hospital
#levelname
Ninjas
#colors
red: 0, M, L
blue: 1, A, S
cyan: 2, G, O
purple: 3, I, U, N
green: 4, C, T
#initial
+++++++++++++++++++++++++
+0 A                  G1+
++++                  +++
+I           +          +
+           2+3         +
++++++++S+++++++++++    +
+           I+          +
+   +T       +C++++++++O+
+   ++++++++++    O+ L  +
+            +     +    +
+            +     +    +
+                       +
+       L               +
+         U             +
+++++++                 +
+   AM+                 +
+   +++     4    ++++++++
+                S  N   +
+++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++
+                       +
++++                  +++
+            +          +
+            +          +
++++++++ +++++++++++    +
+            +          +
+   +        + ++++++++ +
+   ++++++++++     +    +
+            +     +    +
+            +     +    +
+                       +
+    MAGICAL            +
+        SOLUTIONS 13   +
+++++++                 +
+     +                 +
+   +++          ++++++++
+                       +
+++++++++++++++++++++++++
#end
