#domain
hospital
#levelname
NPcompete
#colors
blue: 0, A
red: 1
cyan: 2, B, Z, D, Y, F
purple: 3, G, H, I, J, K
green: 4, L
orange: 5
pink: 6, X, W, S, U, Q
lightblue: 7, C, E, M, N, P, O, T
grey: 8, R
brown: 9, V
#initial
++++++++++++++++++++++++++++++++++++++++++++++
+ ++  +                                   1A +
+45L  + ++++++++++++++++++++++++++++++++++++++
+ +++++                                     0+
+++++++++++++++++++++++++++++++++++++++++++ ++
+ +  B       G      B   J            K   B + +
+  +      J     Z       G     Y          I+  +
+   +++  G++++++++++++  H F         Z  +++   +
+     2                 H        K    I3     +
+   +++   ++++++++++++  J              +++   +
+  + D    H             H     Y      K   I+  +
+ +B  Z     F   F ZB    G          B      D+ +
++++++++++++++++++++++++++++++++++++++++++++++
+XXXXXW   XWWWWW+                            +
+XXXXW     XWWWW++++++++++++++++++++++++++++N+
+XXXW       XWWW+7  CR                   E V +
+XXW         XWW+ VRV  N++++++ V++++++ E   V +
+XW           XW+  VR   +      T+    R   P   +
+W      6      X+O     M+  +++ R+  +++  R  T +
+S             U+R  P VV+    +  +  89+  E  E +
+SS           UU+   O  V++++++C ++++++R  R P +
+SSS         UUU+ PVVR                   M  R+
+SSSS       UUUU++++++++++++++++++++++++++++++
+SSSSS     UUUUQ+                            +
++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++
+ ++  +                                     A+
+    5+ ++++++++++++++++++++++++++++++++++++++
+ +++++                                      +
+++++++++++++++++++++++++++++++++++++++++++ ++
+G+3                                       +B+
+HH+                                      +FZ+
+IGI+++   ++++++++++++                 +++ZBD+
+YKJGH                                  BBYFJ+
+KJK+++   ++++++++++++                 +++ZBD+
+GI+                                      +FZ+
+H+                                       2+B+
++++++++++++++++++++++++++++++++++++++++++++++
+               +NPCOMPETE                   +
+       X       ++++++++++++++++++++++++++++ +
+      XWX      +                            +
+     XWSWX     +       ++++++  ++++++       +
+    XWSUSWX    +       +VVVVV 7+RRRRR       +
+   XWSUQUSWX   +       +VV+++ 8+RR+++       +
+    XWSUSWX    +       +VVVV+ 9+RRRR+       +
+     XWSWX     +       ++++++  ++++++       +
+      XWX      +                            +
+       X       ++++++++++++++++++++++++++++++
+               +                            +
++++++++++++++++++++++++++++++++++++++++++++++
#end
