#domain
hospital
#levelname
ProgProj
#colors
blue: 0, A
red: 1, B
cyan: 2, C
purple: 3, D
green: 4, E
orange: 5, F
pink: 6, G
grey: 7, H
lightblue: 8, I
brown: 9, J
#initial
+++++++++++++++++++++++++++++++++++++++++++++++
+ E               +                  +9      A+
+   +      +      +        +     +   +        +
+   +      +      +        +     +   +        +
+   +      +   D  +     C  +     + G +   J    +
+   +      +      +        +     +   +        +
+   +      +      +        +     +   +J       +
+++++E    D+++++++++++++++++C   G++++++++++++ +
+4               3+2                6+        +
+          +++++++++++++++++         +  +++++++
+                                    +        +
+          +++++++++++++++++         +        +
+5               0+1                7+ ++++++++
+++++F    A++++++++++++++++B    H+++++ ++++++++
+   +      +      +       +      +   + I      +
+   +      +      +       +      +   +        +
+   +      +      +       +      +   +        +
+   +      +    AA+       +      + H +  I     +
+  F            AA+                  +       8+
+++++++++++++++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++++++++++++++
+                 +                  +     J  +
+   +      +      +        +    G+   +        +
+   +      +      +        +     +   +        +
+   +     D+      +        +     +   +        +
+   +      +      +        +     +   +        +
+E4 +      + D  3 +  2   C +     +G 6+        +
+++++      +++++++++++++++++     ++++++++++++ +
+ E               + C                +       9+
+          +++++++++++++++++         +  +++++++
+                                    +       J+
+          +++++++++++++++++         +       I+
+                 +                  + ++++++++
+++++      ++++++++++++++++      +++++ ++++++++
+5 F+      +A0   A+ 1    B+      +H 7+       8+
+   +      +      +       +      +   +        +
+   +      +AA   A+       +      +   +        +
+   +F     +      +       +      +   +        +
+                 +                  +        +
+++++++++++++++++++++++++++++++++++++++++++++++
#end
