#domain
hospital
#levelname
Rainbow
#colors
purple: 0, 1, A, B, C
orange: 2, 3, D, E, F
blue: 4
pink: 5, 6, 7, H, I, J, K, L
cyan: 8, M
red: 9, N
#initial
++++++++++++++++++++
++0+  4      +++++2+
++A+   8        3 D+
++ +     ++   ++++++
+ 1      ++      FE+
+       CM      ++++
+        I         +
+B                J+
+                KH+
++9+     +    ++++++
+  ++    +     5 L7+
+  +     +      ++++
+        +        6+
+  N     +         +
++++++++++++++++++++
#goal
++++++++++++++++++++
++ +CB       +++++M+
++ +A1        DEF  +
++ +     ++   ++++++
+        ++        +
+    M          ++++
+                  +
+                  +
+                  +
++ +     +LKJH++++++
+  ++    +        I+
+  +     +      ++++
+        +        6+
+       N+         +
++++++++++++++++++++
#end