#domain
hospital
#levelname
README
#colors
brown: 0, A, B, C
orange: 1, F, H
red: 2, O, E
cyan: 3, D, G
#initial
++++++++++++++++++++++++++++++++++
+                                +
+          +              +      +
+         +A+           ++ +     +
+         +BF+         +   +     +
+        +++HC+++++++++    +     +
+      +++              ++ +     +
+    ++               ++++ +     +
+   +  2++              ++  +    +
+   +  ++       ++        + +    +
+  +           ++3         +++   +
+  +   +++                   +   +
+ +    ++++                  +   +
+ +   DO+GE   +               +  +
+ +   ++++   +               +   +
+  +      +++                +   +
+  +                     +  +    +
+   ++                 +    +    +
+     ++          ++++    ++     +
+       +++++++++++++01+++       +
+                                +
++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++
+                                +
+          +              +      +
+         + +           ++ +     +
+         +  +         +   +     +
+        +++  +++++++++    +     +
+      +++              ++F+     +
+    ++               ++++B+     +
+   +  D++              ++CH+    +
+   +  ++O     E++        +A+    +
+  +           ++G         +++   +
+  +   +++                   +   +
+ +    ++++                  +   +
+ +     +     +               +  +
+ +   ++++   +               +   +
+  +      +++                +   +
+  +                     +  +    +
+   ++                 +    +    +
+     ++          ++++    ++     +
+       +++++++++++++  +++       +
+                                +
++++++++++++++++++++++++++++++++++
#end
