#domain
hospital
#levelname
SmartAgen
#colors
red: 0, A, B, X, Z
blue: 1, D, H, M
cyan: 2, P, I, K
purple: 3, S, U, T, Y
#initial
++++++++++++++++++++
+   +     ++      1+
+++ +++++ ++++ +++++
+ +  0+ +      +   +
+ + ++  ++++++ + + +
+ +        +   + + +
+ ++++++++ + + + + +
+   A      + +  H+ +
++++++++ + + ++ +++++
+S +Z+ + +   ++ + + +
+  + + + ++++++ + + +
+  +       ++  D    +
+K +++++++ +++ +++ +++
+        +   + +P+ +2+
+  +++++++++ + + +++ +
+T         X B       +
+ + +U +++ +++ +++++ +
+ + +  +I+  M+ +3  + +
+++++  + ++ ++ +++ + +
+      +         +   +
+++++++++    ++++++++
+++++++++    ++++++++
+++++++++++++++++++++
#goal
++++++++++++++++++++
+   +     ++ M     +
+++ +++++ ++++ +++++
+A+   + +      +   +
+ + ++  ++++++ + + +
+ +        +   + + +
+ ++++++++ + + + + +
+          + +   +H+
++++++++ + + ++ +++++
+  + + + +   ++ + + +
+  + + + ++++++ + +K+
+  +       ++D      +
+  +++++++ +++ +++ +++
+       S+   + + + + +
+  +++++++++ + + +++Z+
+                    +
+ + +  +++ +++ +++++ +
+ + +  + +   + +   + +
+++++T + ++ ++ +++ + +
+X     +         +  B+
+++++++++    ++++++++
+++++++++ PIU++++++++
+++++++++++++++++++++
#end