#domain
hospital
#levelname
ThxoXBFQ
#colors
blue: 0, A, G
red: 1, B
cyan: 2, C, D
purple: 3, F
orange: 4
green: 5, H, J, K, L
pink: 6, U, I, O
brown: 7, N, M, Y, Q
lightblue: 8, T, R, Z
#initial
++++++++++++++++++++++++++++++
+      G   TRZ++++++       A +
+             ++++++       1 +
+             ++++++         +
+2            ++++++         +
+            C               +
+             ++++++         +
+  7          ++++++         +
+             ++++++       0 +
+             ++++++       B +
+    N        ++++++++++++++++
+       M     ++++++++++++++++
+             ++++++++++++++++
+             ++++++ U       +
+       F     ++++++         +
+             ++++++         +
+             ++++++        6+
+            D               +
+ 3           ++++++         +
+      Q      ++++++       O +
+    Y      L ++++++         +
+        J  K ++++++ I       +
+             ++++++++++++++++
+ 5          H++++++++++++++++
+             ++++++++++++++++
+                      +++++++
+             ++++++++++++++++
+    4                 +++++++
+8            ++++++++++++++++
++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++
+NMYQ         ++++++        B+
+             ++++++         +
+             ++++++         +
+             ++++++         +
+                            +
+             ++++++         +
+             ++++++         +
+             ++++++         +
+             ++++++        A+
+            C++++++++++++++++
+            D++++++++++++++++
+             ++++++++++++++++
+             ++++++      UIO+
+             ++++++         +
+             ++++++         +
+             ++++++         +
+                            +
+             ++++++         +
+             ++++++         +
+             ++++++         +
+             ++++++        F+
+             ++++++++++++++++
+             ++++++++++++++++
+             ++++++++++++++++
+                  JKLH+++++++
+             ++++++++++++++++
+                 53410+++++++
+         TRZ ++++++++++++++++
++++++++++++++++++++++++++++++
#end
