#domain
hospital
#levelname
Vangeli
#colors
red: 0, A
green: 1, B
blue: 2,C
#initial
++++++++++++++++++++
+               0+ +
+ ++++++++++++++++A+
+                  +
+ ++++++++++++++++ +
+B+   ++          1+
+ +2+    +++++++++++
++++    +++++++++++
++++  C +++++++++++
++++    +++++++++++
++++++++++++++++++++
#goal
++++++++++++++++++++
+                +A+
+ ++++++++++++++++ +
+                  +
+ ++++++++++++++++ +
+ +   ++           +
+B+ +    +++++++++++
++++    +++++++++++
++++    +++++++++++
++++   C+++++++++++
++++++++++++++++++++
#end
