#domain
hospital
#levelname
vsmas
#colors
blue: 0, 7, A, B, C, V, S, M
lightblue: 6, G
green: 1, 8, 9
red: 2, D
cyan: 3, E
purple: 4, 5
#initial
++++++++++++++++++++++++++++++++++
+ A              5     A+ +3VSMAS+
+    ++++++++++++   +++++ + VSMAS+
+  4 +          +       + + VSMAS+
+    +          +         + VSMAS+
+  +++          +        B+ VSMAS+
+               + A       + VSMAS+
+               ++++ C+++++ VSMAS+
+++++                     + VSMAS+
+  9+ DDDDDDDDDD   ++++++++ VSMAS+
+   +                     + VSMAS+
+   +             1++++ +++ VSMAS+
+   + 2           +  + 0  + VSMAS+
+   +++++++    ++++  +    + VSMAS+
+                    +    + VSMAS+
+++++++++++++++++++  +    + VSMAS+
+   8                +    + VSMAS+
+                    +    + VSMAS+
+         +          +    + VSMAS+
+                    +    +EVSMAS+
+   6  G  +++ B+ 7   +    + VSMAS+
++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++
+A                      +A+3     +
+    ++++++++++++   +++++B+      +
+    +DDDDDDDDDD+4      +C+      +
+    +          +         +      +
+  +++          +         +      +
+   5           +         +      +
+               ++++  +++++      +
+++++                     +      +
+   +              ++++++++      +
+   +                   81+      +
+   +              ++++ +++      +
+   +             +76+    +      +
+   +++++++    ++++  +    +      +
+                    +    +      +
+++++++++++++++++++  +    +      +
+                    +    +      +
+                    +    +      +
+         +          +    +      +
+                    +    +      +
+  B      +++  +  G 9+    +E     +
++++++++++++++++++++++++++++++++++
#end