#domain
hospital
#levelname
WESDONK
#colors
blue: 0, A, E
red: 1, B
cyan: 2, C
pink: 3, D, F
#initial
+++++++++++
+++++++   +
+ 0  A+   +
+E    +  ++
+++++ + +++
+        ++
+         +
++B       +
+++++++   +
++       ++
++   1+   +
+++++++   +
+C      +++
+       F++
++D++     +
+ 2 +  3  +
+++++++++++
#goal
+++++++++++
+++++++A  +
+     +   +
+     +  ++
+++++ + +++
+E       ++
+         +
++       B+
+++++++  C+
++       ++
++    +   +
+++++++   +
+       +++
+        ++
++ ++    F+
+   +     +
+++++++++++
#end
