#domain
hospital
#levelname
weTried
#colors
red: 0, A
blue: 1, B
cyan: 2, C
brown: 3, D
orange: 4, E
lightblue: 5, F
pink: 6, H
grey: 9, G
#initial
++++++++++++++++++++++++++++++++++++++++++++++++++
+0  ++   +           +                           +
+        + +++++++   +   G   G G   G   G    GGGG +
+   ++   + +++++++   +  G G  G GG GG  G G  G     +
++ ++++  + ++++++++ ++ G   G G G G G G   G  GGG  +
+   ++   +           + GGGGG G G   G GGGGG     G +
+   ++   + +++++++   + G   G G G   G G   G GGGG  +
+   ++   + ++++++++ ++                           +
+ +++  ++  +++++++  ++++++++++++++++++++++++++++++
+ +   +   ++++++++ ++   +++++++   +++++++   ++4  +
+ +   +               + ++++++  +  +++++  +  +E+ +
+  +  +   +++++++++++   +++++  +++  +++  + +  +  +
+  +  ++ ++++++++++++ + ++++  +++++  +  ++ ++   ++
++ +     +++            +++  +++++++   ++   ++++++
++ ++++++  A+ + + + + + ++  +++++++++++++   +++  +
++        + +           +  ++++++E+++   +   +    +
++ ++++++5  ++++++++++++  +++++++                +
++ +++++++ ++++++++++++           +++   +   +    +
+    +++++ +++++++++++++++++++++++++++++++++++  ++
+ ++                                             +
+ +  +++++ + ++++ +++++++++++++++++++ +++++++++ ++
+    +++++   ++F        ++++++++++  + +       + ++
++ ++++++++ +++F  +++++++++++++++++   + +++++ + ++
++  ++ C+++ +++F        +++++++++++++++ H6+++ + ++
++          +++++++++++++++++++++++++++++++++ + ++
++++++  +++++++++++++++++++++++++++++++++++++   ++
+  2 +       ++++++++++++++++++++++++++++++++   ++
+  + ++++++  ++++++++++++++++++++++++++++++++   ++
+        +++ +++++++++++++++++++++++++++++++++++++
+        +++ +++++++++++++++++++++++++++++++++++++
+ ++++++     +++++++++++++++++++++++++++++++++++++
+   +   ++++++++++++++++++++++++++++++++++++++++++
+++ +              +++++++++++++++++++++++++++++++
+   + + +++++     D+++++++++++++++++++++++++++++++
+ ++  + +  ++     3+++++++++++++++++++++++++++++++
+   ++  ++        D+++++++++++++++++++++++++++++++
+++ ++ +   ++      +++++++++++++++++++++++++++++++
+   ++  ++++++    ++++++++++++++++++++++++++++++++
+ +++++ ++ +++    ++++++++++++++++++++++++++++++++
+       +    +    ++++++++++++++++++++++++++++++++
++++++++  ++ +    ++++++++++++++++++++++++++++++++
+        +++ +++ +++++++++++++++++++++++++++++++++
+ ++++++++++ ++  +++++++++++++++++++++++++++++++++
+         +  ++ ++++++++++++++++++++++++++++++++++
+++++++++ + +++  +++++++++++++++++++++++++++++++++
+++++++++ + ++++ +++++++++++++++++++++++++++++++++
+         +      +B+++++++++++++++++++++++++++++++
+ ++++++++++++++++ +++++++++++++++++++++++++++++++
+                                               1+
++++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++++
+1 B++   +           +                           +
+        + +++++++   +   G   G G   G   G    GGGG +
+   ++   + +++++++   +  G G  G GG GG  G G  G     +
++ ++++  + ++++++++ ++ G   G G G G G G   G  GGG  +
+   ++   +           + GGGGG G G   G GGGGG     G +
+   ++   + +++++++   + G   G G G   G G   G GGGG  +
+   ++   + ++++++++ ++                           +
+ +++  ++  +++++++  ++++++++++++++++++++++++++++++
+ +   +   ++++++++ ++   +++++++   +++++++   ++   +
+ +   +               + ++++++  +  +++++  +  + + +
+  +  +   +++++++++++   +++++  +++  +++  + +  +  +
+  +  ++ ++++++++++++ + ++++  +++++  +  ++ ++   ++
++ +     +++C           +++  +++++++   ++  E++++++
++ ++++++   + + + + + + ++  +++++++++++++   +++  +
++        + +          2+  ++++++ +++   +   +    +
++ ++++++   ++++++++++++  +++++++                +
++ +++++++ ++++++++++++           +++   +   +    +
+    +++++ +++++++++++++++++++++++++++++++++++  ++
+ ++                                            F+
+ +4 +++++ + ++++ +++++++++++++++++++ +++++++++ ++
+    +++++   ++        F++++++++++6 + +       + ++
++ ++++++++ +++5  +++++++++++++++++   + +++++ + ++
++  ++  +++ +++        F+++++++++++++++   +++ + ++
++          +++++++++++++++++++++++++++++++++ + ++
++++++  +++++++++++++++++++++++++++++++++++++   ++
+    +       ++++++++++++++++++++++++++++++++   ++
+  + ++++++  ++++++++++++++++++++++++++++++++H  ++
+        +++ +++++++++++++++++++++++++++++++++++++
+        +++ +++++++++++++++++++++++++++++++++++++
+ ++++++     +++++++++++++++++++++++++++++++++++++
+   +   ++++++++++++++++++++++++++++++++++++++++++
+++ +              +++++++++++++++++++++++++++++++
+   + + +++++      +++++++++++++++++++++++++++++++
+ ++3 + +D ++      +++++++++++++++++++++++++++++++
+   ++  ++         +++++++++++++++++++++++++++++++
+++ ++ +D  ++      +++++++++++++++++++++++++++++++
+   ++  ++++++    ++++++++++++++++++++++++++++++++
+ +++++ ++ +++    ++++++++++++++++++++++++++++++++
+       +    +    ++++++++++++++++++++++++++++++++
++++++++  ++ +A  0++++++++++++++++++++++++++++++++
+        +++ +++ +++++++++++++++++++++++++++++++++
+ ++++++++++ ++  +++++++++++++++++++++++++++++++++
+         +  ++ ++++++++++++++++++++++++++++++++++
+++++++++ + +++  +++++++++++++++++++++++++++++++++
+++++++++ + ++++ +++++++++++++++++++++++++++++++++
+         +      + +++++++++++++++++++++++++++++++
+ ++++++++++++++++ +++++++++++++++++++++++++++++++
+                                                +
++++++++++++++++++++++++++++++++++++++++++++++++++
#end
