#domain
hospital
#levelname
YungCode
#colors
red: 0, A, B, C
purple: 1, M, N, O
blue: 2, J, K, L
#initial
          ++++++++++++++++++
          +       2+       +
+++++++++++ ++++++++       +
+0     +     +             +
+      +     + +++++       +
+      +     +     +       +
+      +     +     +       +
+                  +       +++++++++++
+++++++++ + +++++++++  ++++++A       +
+LJ       +            C+        B++++
+K        ++++          +  ++++++++
+                          +
+                          +
+        N+             +  +
++++  +++++             +  +
+     +1                MNO+
++++++++++++++++++++++++++++
#goal
          ++++++++++++++++++
          +       L+J      +
+++++++++++ ++++++++       +
+      +     +K            +
+      +     + +++++       +
+      +     +     +       +
+      +     +     +       +
+                  +       +++++++++++
+++++++++ + +++++++++  ++++++       C+
+         +M            +         ++++
+         ++++          +  ++++++++
+                          +
+                          +
+        N+             +  +
++++  +++++             +B +
+O    +A                   +
++++++++++++++++++++++++++++
#end
