#domain
hospital
#levelname
mishmash
#colors
blue: 0, 1, A, I
green: 2, 3, 5, B
brown: 4, 6
cyan: 7, D, E, M, S, H
#initial
++++++++++++++++++++++++++++
++++++++++        ++++++++++
++++++++++++++++++++++++++++
+      +1A B2+             +
+      +++ +++             +
+      +++ +++             +
+     0+     +             +
++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++
++++++++++        ++++++++++
++++++++++++++++++++++++++++
+      +     +             +
+      +++ +++             +
+      +++ +++             +
+      +    A+             +
++++++++++++++++++++++++++++
#end
