#domain
hospital
#levelname
mishmash
#colors
blue: 0, 1, A, I
green: 2, 3, 5, B
brown: 4, 6
cyan: 7, D, E, M, S, H
mishmash: 0, 1, 2
#initial
++++++++++++++++++++++++++++
++++++++++MISHMASH++++++++++
++++++++++++++++++++++++++++
+             +34   +      +
+             +++ +++      +
+             +5   6+      +
+          012+     +      +
++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++
++++++++++        ++++++++++
++++++++++++++++++++++++++++
+             +6   5+      +
+             +++ +++      +
+             +4   3+      +
+             +     +      +
++++++++++++++++++++++++++++
#end
