#domain
hospital
#levelname
BFSFriendly
#colors
blue: 0, 1, 2, 3, 4
#initial
++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++ ++++++++++++++++++++
+                    0                   +
+ 1                                      +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++0++++++++++++++++++++
+ 1                                      +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
++++++++++++++++++++++++++++++++++++++++++
#end
